{
  "name": "hgs-agentx-capacity-planner",
  "version": "1.0.0",
  "description": "HGS AgentX Resource Capacity Planner — hosted, multi-user, Postgres-backed (Vercel Postgres / Neon in production).",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.13.1"
  }
}
